@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
:root {
  --primary-color: #f5f85a;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes leftToRight {
  0% {
    margin-left: -50%;
    opacity: 0;
  }
  100% {
    margin-left: 0%;
    opacity: 1;
  }
}
@keyframes shake {
  0% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-2deg);
  }
}
@keyframes animate {
  0%, 100% {
    clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 3%;
  background-color: #333333;
  z-index: 999999999;
}
@media (max-width: 768px) {
  header {
    height: 50px;
  }
}
header .brand a {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #ffffff 0%, #e6981c 29%, #d3d3d3 67%, #f8f7f3 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 2rem;
  font-weight: bolder;
}
@media (max-width: 768px) {
  header .brand a {
    font-size: 1.2rem;
  }
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  header nav ul {
    gap: 10px;
  }
}
header nav ul li {
  display: contents;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}
@media (max-width: 768px) {
  header nav ul li a {
    font-size: 0.8rem;
  }
}
header nav ul li a:hover {
  color: #ff6600;
  position: relative;
}
header nav ul li a::after {
  content: "";
  width: 0%;
}
header nav ul li a:hover::after {
  content: "";
  border-bottom: 2px solid #ff6600;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  transition: width 0.5s ease;
}

main {
  margin-top: 60px;
}
@media (max-width: 768px) {
  main {
    margin-top: 50px;
  }
}

.top {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(85, 85, 85, 0.73)), url("../img/bg.jpeg");
  width: 100%;
  min-height: calc(100vh - 60px);
  background-size: cover;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .top {
    min-height: calc(100vh - 50px);
  }
}
.top .title {
  width: 500px;
  height: 130px;
  position: relative;
  border: 3px solid var(--primary-color);
  animation: fadeIn 5s 1;
}
@media (max-width: 768px) {
  .top .title {
    width: 250px;
    height: 70px;
    border: 2px solid var(--primary-color);
  }
}
@media (max-width: 576px) {
  .top .title {
    width: 90vw;
    height: 30vw;
  }
}
.top .title p {
  position: absolute;
  font-size: 75px;
  margin-bottom: 0 !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
  font-weight: 600;
  top: -60px;
}
@media (max-width: 768px) {
  .top .title p {
    font-size: 40px;
    top: -30px;
    font-weight: 500;
  }
}
@media (max-width: 576px) {
  .top .title p {
    font-size: 15vw;
    top: -10vw;
  }
}
.top .title p:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px var(--primary-color);
}
@media (max-width: 768px) {
  .top .title p:nth-child(1) {
    -webkit-text-stroke: 1px var(--primary-color);
  }
}
.top .title p:nth-child(2) {
  color: var(--primary-color);
  animation: animate 3s ease-in-out infinite;
}
.top .text {
  margin: 50px 0px;
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
  animation: leftToRight 4s 1;
  line-height: 1.8rem;
}
@media (max-width: 768px) {
  .top .text {
    width: 100%;
  }
}
.top .text span:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.4823529412);
  padding: 1px 5px;
}
.top .text span:nth-child(2) {
  background-color: rgba(248, 33, 33, 0.4823529412);
  padding: 1px 5px;
}
.top .text span:nth-child(3) {
  background-color: rgba(109, 181, 37, 0.4823529412);
  padding: 1px 5px;
}
.top .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.top .card-container .card {
  margin: 30px;
  width: 600px;
  height: 500px;
  overflow: hidden;
  background-color: #333333;
  padding: 20px;
  box-shadow: 16px 12px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 1s ease;
}
.top .card-container .card:hover {
  transform: scale(1.1);
}
@media (max-width: 1369px) {
  .top .card-container .card {
    width: 480px;
    height: 400px;
  }
}
@media (max-width: 576px) {
  .top .card-container .card {
    margin: 20px;
    height: 77.5vw;
    width: 93vw;
  }
}
.top .card-container .card .path {
  float: left;
  width: 100%;
  transform: translateX(-30%);
  shape-outside: polygon(40% 0%, 50% 50%, 70% 100%);
  shape-margin: 2rem;
  -webkit-clip-path: polygon(30% 0, 70% 0, 100% 100%, 30% 100%);
  clip-path: polygon(30% 0, 70% 0, 100% 100%, 30% 100%);
}
.top .card-container .card p {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 0 !important;
}
@media (max-width: 1369px) {
  .top .card-container .card p {
    line-height: 1.6rem;
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .top .card-container .card p {
    line-height: 5.5vw;
    font-size: 2.8vw;
  }
}
.top .card-container .card p span {
  background-color: #cbcbcb;
  color: #333333;
  padding: 3px 10px;
}
.top .card-container .card .mask {
  width: 100%;
  height: 100%;
}
.top .card-container .card .mask img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(black, purple, yellow, transparent);
  mask-image: linear-gradient(black, purple, yellow, transparent);
  -webkit-mask-mode: luminance;
  mask-mode: luminance;
}
.top .card-container .card .mask p {
  line-height: 2rem;
  font-size: 1.4rem;
  margin-bottom: 0 !important;
}
@media (max-width: 1369px) {
  .top .card-container .card .mask p {
    line-height: 1.6rem;
    font-size: 1rem;
  }
}
@media (max-width: 576px) {
  .top .card-container .card .mask p {
    line-height: 5.5vw;
    font-size: 3vw;
  }
}

footer {
  width: 100%;
  background-color: #862f2f;
  padding: 2dvh 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 1.5rem;
  margin-bottom: 0 !important;
  color: #fff;
  letter-spacing: 0.2rem;
}
@media (max-width: 576px) {
  footer p {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
  }
}
footer p a {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
